﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="font-family: Verdana;font-size: 12.0px;">
    <div style="font-family: Verdana;font-size: 12.0px;">
        <div>
            <div>&nbsp;</div>

            <div>
                <div style="margin: 10.0px 5.0px 5.0px 10.0px;padding: 10.0px 0 10.0px 10.0px;">
                    <div>
                        <div>Liebe EKiZ BesucherInnen!</div>

                        <div>
                            <br />
                            Unter diesem Link k&ouml;nnt ihr Euch das neue Programmheft herunterladen: <a href="https://www.elternkindzentrum-wels.at/app/download/13692148527/Programmheft_1_19_Web.pdf?t=1549529215">Programmheft</a>
                            <br /> <br />
                            Mit lieben Grüßen <br />
                            <br />
                            Eurer EKiZ-Team
                        </div>

                        <div>&nbsp;</div>

                        <div>
                            <br />

                            <span style="font-size: 10.0px;">

                                Eltern Kind Zentrum Klein &amp; GROSS<br />
                                Dragonerstraße 44<br />
                                4600 Wels<br />
                                &#9990 07242/55091<br />
                                &#9993 <a href="mailto:ekiz.wels@aon.at">ekiz.wels@aon.at</a> <br />
                                &#128279 <a href="http://www.elternkindzentrum-wels.at">www.elternkindzentrum-wels.at</a>

                            </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>