﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="font-family: Verdana;font-size: 12.0px;">
    <div style="font-family: Verdana;font-size: 12.0px;">
        <div>
            <div>&nbsp;</div>

            <div>
                <div style="margin: 10.0px 5.0px 5.0px 10.0px;padding: 10.0px 0 10.0px 10.0px;">
                    <div>
                        <div>Liebe Familie {Nachname}!</div>

                        <div>
                            <br />
                            <strong><span style="font-size: 14.0px;">ANMELDEBEST&Auml;TIGUNG</span></strong><br />
                            <br />
                            F&uuml;r folgenden Kurs: {Kurstitel}<br />
                            <br />
                            Beginn: {Datum}/{Uhrzeit}<br />
                            <br />
                            Kursbeitrag: {Preis}
                        </div>

                        <div>&nbsp;</div>

                        <div>
                            <br />
                            Falls der Kursbeitrag noch nicht einbezahlt wurde, bitte umgehend auf folgendes Konto<br />
                            &uuml;berweisen:<br />
                            <br />
                            <strong>
                                BIC:  ASPKAT2LXXX<br />
                                IBAN: AT112032010000030494
                            </strong>
                        </div>

                        <div>&nbsp;</div>

                        <div>
                            <span style="font-size: 10.0px;">
                                R&Uuml;CKTRITTSBEDINGUNGEN<br />
                                Falls Sie aus pers&ouml;nlichen Gr&uuml;nden nicht teilnehmen k&ouml;nnen, kann die Teilnahme nat&uuml;rlich per mail, telefonisch oder<br />
                                pers&ouml;nlich abgesagt werden.
                            </span>
                        </div>

                        <div>
                            <br />
                            <span style="font-size: 10.0px;">Abh&auml;ngig vom Zeitpunkt der Absage werden folgende Stornogeb&uuml;hren f&auml;llig:</span>
                        </div>

                        <div>
                            <br />
                            <span style="font-size: 10.0px;">
                                Bis zu 1 Woche vor Kursbeginn bekommen Sie die gesamte Kursgeb&uuml;hr r&uuml;ckerstattet.<br />
                                <br />
                                Ab 1 Woche vor Kursbeginn ist eine Stornierung gegen eine Geb&uuml;hr von 25% des gesamten Kursbeitrages m&ouml;glich.<br />
                                <br />
                                Ab dem 1.Kurstag ist eine R&uuml;ckerstattung der Kurskosten nicht mehr m&ouml;glich und auch bei Nichtteilnahme der volle<br />
                                Kursbeitrag zu bezahlen, es sei denn es wird ein Ersatzteilnehmer genannt.
                            </span>
                        </div>

                      <div>
                        <br />
                     
                        <span style="font-size: 10.0px;">
                            
                          Eltern Kind Zentrum Klein &amp; GROSS<br />
                          Dragonerstraße 44<br />
                          4600 Wels<br />
                            &#9990 07242/55091<br />                          
                            &#9993 <a href="mailto:ekiz.wels@aon.at">ekiz.wels@aon.at</a> <br />
                            &#128279 <a href="http://www.elternkindzentrum-wels.at">www.elternkindzentrum-wels.at</a>
                          
                        </span>
                      </div>    

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>